{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@scribe-atp/core": ["./packages/core/src/index.ts"],
      "@scribe-atp/react": ["./packages/react/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx"
  ]
}
